{
  "name": "tinyhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "eslint-parser": "^8.0.11",
    "next": "13.0.7",
    "node": "^20.1.0",
    "papercss": "^1.9.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-photo-album": "^2.0.0",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "yet-another-react-lightbox": "^2.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
